//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 4.1
.target sm_20
.address_size 64

	// .globl	_Z8backProjPfS_S_S_S_ii

.visible .entry _Z8backProjPfS_S_S_S_ii(
	.param .u64 _Z8backProjPfS_S_S_S_ii_param_0,
	.param .u64 _Z8backProjPfS_S_S_S_ii_param_1,
	.param .u64 _Z8backProjPfS_S_S_S_ii_param_2,
	.param .u64 _Z8backProjPfS_S_S_S_ii_param_3,
	.param .u64 _Z8backProjPfS_S_S_S_ii_param_4,
	.param .u32 _Z8backProjPfS_S_S_S_ii_param_5,
	.param .u32 _Z8backProjPfS_S_S_S_ii_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd2, [_Z8backProjPfS_S_S_S_ii_param_0];
	ld.param.u64 	%rd3, [_Z8backProjPfS_S_S_S_ii_param_1];
	ld.param.u64 	%rd4, [_Z8backProjPfS_S_S_S_ii_param_2];
	ld.param.u64 	%rd5, [_Z8backProjPfS_S_S_S_ii_param_3];
	ld.param.u64 	%rd6, [_Z8backProjPfS_S_S_S_ii_param_4];
	ld.param.u32 	%r7, [_Z8backProjPfS_S_S_S_ii_param_6];
	ld.param.u32 	%r6, [_Z8backProjPfS_S_S_S_ii_param_5];
	shr.u32 	%r8, %r6, 31;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r1, %r9, 1;
	setp.lt.s32	%p1, %r7, 1;
	@%p1 bra 	BB0_5;

	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r11, 1;
	sub.s32 	%r13, %r12, %r1;
	mov.u32 	%r14, %ctaid.x;
	add.s32 	%r15, %r14, 1;
	sub.s32 	%r16, %r15, %r1;
	mov.u32 	%r17, %ctaid.y;
	add.s32 	%r18, %r17, 1;
	sub.s32 	%r19, %r18, %r1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvt.rn.f32.s32	%f1, %r13;
	cvt.rn.f32.s32	%f2, %r16;
	cvt.rn.f32.s32	%f3, %r19;
	cvt.rn.f32.s32	%f4, %r1;
	mad.lo.s32 	%r20, %r17, %r6, %r14;
	mad.lo.s32 	%r21, %r20, %r6, %r11;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd1, %rd7, %rd8;
	mov.u32 	%r28, 0;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd12, %rd5;
	cvta.to.global.u64 	%rd14, %rd6;
	cvta.to.global.u64 	%rd16, %rd3;

BB0_2:
	mul.wide.s32 	%rd10, %r28, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f6, [%rd11];
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f32 	%f7, [%rd13];
	mul.f32 	%f8, %f2, %f7;
	fma.rn.f32 	%f9, %f1, %f6, %f8;
	add.s64 	%rd15, %rd14, %rd10;
	ld.global.f32 	%f10, [%rd15];
	fma.rn.f32 	%f5, %f3, %f10, %f9;
	cvt.rmi.f32.f32	%f11, %f5;
	cvt.rzi.s32.f32	%r22, %f11;
	cvt.rpi.f32.f32	%f12, %f5;
	cvt.rzi.s32.f32	%r23, %f12;
	add.s32 	%r3, %r22, %r1;
	add.s32 	%r4, %r23, %r1;
	setp.gt.s32	%p2, %r3, -1;
	add.s32 	%r24, %r6, -1;
	setp.le.s32	%p3, %r4, %r24;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	add.f32 	%f13, %f4, %f5;
	mul.lo.s32 	%r25, %r28, %r6;
	add.s32 	%r26, %r3, %r25;
	mul.wide.s32 	%rd17, %r26, 4;
	add.s64 	%rd18, %rd16, %rd17;
	add.s32 	%r27, %r4, %r25;
	mul.wide.s32 	%rd19, %r27, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.f32 	%f14, [%rd20];
	ld.global.f32 	%f15, [%rd18];
	sub.f32 	%f16, %f14, %f15;
	cvt.rn.f32.s32	%f17, %r3;
	sub.f32 	%f18, %f13, %f17;
	fma.rn.f32 	%f19, %f18, %f16, %f15;
	ld.global.f32 	%f20, [%rd1];
	add.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd1], %f21;

BB0_4:
	add.s32 	%r28, %r28, 1;
	setp.lt.s32	%p5, %r28, %r7;
	@%p5 bra 	BB0_2;

BB0_5:
	ret;
}

