//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 4.1
.target sm_20
.address_size 64

	// .globl	_Z13forwardProj3DPfS_iS_S_S_

.visible .entry _Z13forwardProj3DPfS_iS_S_S_(
	.param .u64 _Z13forwardProj3DPfS_iS_S_S__param_0,
	.param .u64 _Z13forwardProj3DPfS_iS_S_S__param_1,
	.param .u32 _Z13forwardProj3DPfS_iS_S_S__param_2,
	.param .u64 _Z13forwardProj3DPfS_iS_S_S__param_3,
	.param .u64 _Z13forwardProj3DPfS_iS_S_S__param_4,
	.param .u64 _Z13forwardProj3DPfS_iS_S_S__param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd5, [_Z13forwardProj3DPfS_iS_S_S__param_0];
	ld.param.u64 	%rd4, [_Z13forwardProj3DPfS_iS_S_S__param_1];
	ld.param.u64 	%rd6, [_Z13forwardProj3DPfS_iS_S_S__param_3];
	ld.param.u64 	%rd7, [_Z13forwardProj3DPfS_iS_S_S__param_4];
	ld.param.u64 	%rd8, [_Z13forwardProj3DPfS_iS_S_S__param_5];
	ld.param.u32 	%r8, [_Z13forwardProj3DPfS_iS_S_S__param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r9, %r1, 1;
	shr.u32 	%r10, %r8, 31;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 1;
	sub.s32 	%r13, %r9, %r12;
	mov.u32 	%r2, %ctaid.x;
	add.s32 	%r14, %r2, 1;
	sub.s32 	%r15, %r14, %r12;
	mov.u32 	%r3, %ctaid.y;
	add.s32 	%r16, %r3, 1;
	sub.s32 	%r17, %r16, %r12;
	cvt.rn.f32.s32	%f3, %r13;
	mov.u32 	%r4, %ctaid.z;
	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ldu.global.f32 	%f4, [%rd11];
	cvt.rn.f32.s32	%f5, %r15;
	cvta.to.global.u64 	%rd12, %rd7;
	add.s64 	%rd13, %rd12, %rd10;
	ldu.global.f32 	%f6, [%rd13];
	mul.f32 	%f7, %f5, %f6;
	fma.rn.f32 	%f8, %f4, %f3, %f7;
	cvt.rn.f32.s32	%f9, %r17;
	cvta.to.global.u64 	%rd14, %rd8;
	add.s64 	%rd15, %rd14, %rd10;
	ldu.global.f32 	%f10, [%rd15];
	fma.rn.f32 	%f11, %f9, %f10, %f8;
	cvt.rmi.f32.f32	%f12, %f11;
	cvt.rzi.s32.f32	%r18, %f12;
	cvt.rpi.f32.f32	%f13, %f11;
	cvt.rzi.s32.f32	%r19, %f13;
	cvt.rn.f32.s32	%f14, %r12;
	add.f32 	%f1, %f14, %f11;
	add.s32 	%r5, %r18, %r12;
	add.s32 	%r6, %r19, %r12;
	setp.gt.s32	%p1, %r5, -1;
	add.s32 	%r20, %r8, -1;
	setp.le.s32	%p2, %r6, %r20;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd16, %rd4;
	mul.lo.s32 	%r7, %r4, %r8;
	add.s32 	%r21, %r5, %r7;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd2, %rd1, %rd17;
	mad.lo.s32 	%r22, %r3, %r8, %r2;
	mad.lo.s32 	%r23, %r22, %r8, %r1;
	mul.wide.s32 	%rd18, %r23, 4;
	add.s64 	%rd3, %rd16, %rd18;
	ld.global.f32 	%f2, [%rd3];
	setp.eq.s32	%p4, %r5, %r6;
	@%p4 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	atom.global.add.f32 	%f24, [%rd2], %f2;
	bra.uni 	BB0_4;

BB0_2:
	cvt.rn.f32.s32	%f15, %r6;
	sub.f32 	%f16, %f15, %f1;
	mul.f32 	%f17, %f16, %f2;
	atom.global.add.f32 	%f18, [%rd2], %f17;
	add.s32 	%r24, %r6, %r7;
	mul.wide.s32 	%rd19, %r24, 4;
	add.s64 	%rd20, %rd1, %rd19;
	cvt.rn.f32.s32	%f19, %r5;
	sub.f32 	%f20, %f1, %f19;
	ld.global.f32 	%f21, [%rd3];
	mul.f32 	%f22, %f20, %f21;
	atom.global.add.f32 	%f23, [%rd20], %f22;

BB0_4:
	ret;
}

